
GET http://localhost:3001/api/blogs


###

POST   http://localhost:3001/api/blogs
Content-Type: application/json

 {     
    "title": "i love coding",
    "author": "yes i do",
    "likes": 0,
    "url": "http://localhost:3001/api/blogs",
   "userId":"6204fdb73815942c3b92f12f"
}

###

POST   http://localhost:3001/api/blogs
Content-Type: application/json

 {
    "author": "scmkfef",
    "likes": 0
}
###
DELETE  http://localhost:3001/api/blogs/5a422a851b54a676234d17f7

###
PUT   http://localhost:3001/api/blogs/61f97e8632b573f236c05465
Content-Type: application/json

 {
    "title": "ade",
    "author": "f9dddd",
    "url": "http://localhost:3001/api/blogs",
    "likes": 8,
    "id": "61f97e8632b573f236c05465"
  }





