
GET http://localhost:3001/api/blogs


###

POST   http://localhost:3001/api/blogs
Content-Type: application/json
Authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImJlem9zIiwiaWQiOiI2MjA0ZmVmZWQxZmJhMDkzZjM2MDBlMWIiLCJpYXQiOjE2NDQ1MTI2MTMsImV4cCI6MTY0NDUxNjIxM30.Co5RZKBaJ8ttHnocobXZHJs5k9fhOG792zFGpGbxoSY

 {     
    "title": "i this choking",
    "author": "yes it",
    "likes": 0,
    "url": "http://localhost:3001/api/blogs",
   "userId":"62052fd03ee4ebbf8f7594bd"
}

###

POST   http://localhost:3001/api/blogs
Content-Type: application/json

 {
    "author": "scmkfef",
    "likes": 0
}






###
DELETE  http://localhost:3001/api/blogs/5a422a851b54a676234d17f7

###
PUT   http://localhost:3001/api/blogs/61f97e8632b573f236c05465
Content-Type: application/json

 {
    "title": "ade",
    "author": "f9dddd",
    "url": "http://localhost:3001/api/blogs",
    "likes": 8,
    "id": "61f97e8632b573f236c05465"
  }





