
GET http://localhost:3001/api/blogs


###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMGI3ZjNlZDMyMzlmZjFlMzI5MjE2ZiIsImlhdCI6MTY0NDkyMzQ2MSwiZXhwIjoxNjQ0OTI3MDYxfQ.NV3r8U-MRRMRPBBS6uYQw5sjtE8ExZalWPbMIq8epWs

 {     
    "title": "the channel",
    "author": "the king",
    "url": "http://localhost:3001/api/blogs",
    "likes": 0
}

###

POST   http://localhost:3001/api/blogs
Content-Type: application/json

 {
    "author": "scmkfef",
    "likes": 0
}
###
DELETE  http://localhost:3001/api/blogs/5a422a851b54a676234d17f7

###
PUT   http://localhost:3001/api/blogs/61f97e8632b573f236c05465
Content-Type: application/json

 {
    "title": "ade",
    "author": "f9dddd",
    "url": "http://localhost:3001/api/blogs",
    "likes": 8,
    "id": "61f97e8632b573f236c05465"
  }





